nav > .nav-button{
    background-color: white;
    font-size: 15px;
    text-decoration: none;
}


nav > .nav-button:active{
    background-color: blue;
    font-size: 20px;
    text-decoration: underline;
}


.projects-title {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.description {
    font-weight: bolder;
}

.github-projects {
    display: grid;
    flex-direction: column;
    float: left;
    margin-top: 10%;
    margin-left: 20%;
}

.web-skills {
    float: right;
    display: flex;
    flex-direction: row;
    margin-top: 10%;
    margin-right: 20%;

}

.skills{
    margin-right: 10%;
    font-weight: bolder;
}

.weaknesses {
    font-weight: bolder;
}

.random-img{
    width: 270px;
    height: 170px;
    margin: 10px;
    opacity: 1.0;
}

.random-img:hover {
    opacity: 0.5;
}

.images-container{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.card {
    box-shadow: 2px 4px 8px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    margin: 30px 30px;
}

.card:hover {
    box-shadow: 2px 4px 6px 14px rgba(0.2,0,0,0.2);
}

.card-image {
    width: 100%;
    height: 50%;
    border-bottom: gray solid 2px;
}

.info-container {
    padding: 0 10px;
}

.card-title {
    margin-bottom: 0;
}

.sub-title {
    margin-top: 0;
}

.actions {
    display: flex;
    font-size: 20px;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 10px;
}

.cards-container {
    display: flex;
    justify-content: space-around;
}

.actions > a {
   text-decoration: none;
}

@media (max-width: 720px) {
    .cards-container {
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
}
